<!DOCTYPE html>
<html>
    <head>
        <title>支付</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                font-size:12px;
                font-family:Arial;
            }
            div.aliPayPageDiv{
                max-width:1013px;
                margin:10px auto;
                padding-bottom:40px;
                text-align:center;
            }
            div.aliPayPageLogo{
                margin:20px;
            }
            span.confirmMoneyText{
                color:#4D4D4D;
            }
            span.confirmMoney{
                display:block;
                color:#FF6600;
                font-size:20px;
                font-weight:bold;
                margin:10px;
            }
            button.confirmPay{
                    border:1px solid #00AAEE;
                    background-color:#00AAEE;
                    color:white;
                    width:107px;
                    font-size:14px;
                    font-weight:700;
                    margin-top:20px;
                    line-height:31px;
                    text-align:center;
            }
        </style>
        <div class="aliPayPageDiv">
            <div class="aliPayPageLogo">
                <img src="img/site/simpleLogo.png" class="pull-left" />
                <div style="clear:both"></div>
            </div>
            <div>
                <span class="confirmMoneyText">扫一扫付款（元）</span>
                <span class="confirmMoney">￥1,359.20</span>
            </div>
            <div>
                <img src="img/site/alipay2wei.png" class="aliPayImg" />
            </div>
            <div>
                <a href="#"><button class="confirmPay">确认支付</button></a>
            </div>
        </div>
    </body>
</html>