<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>123</title>
        <script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            div.registerDiv{
                text-align:center;
                margin:10px 20px;
            }
            table.registerTable{
                color:#3C3C3C;
                font-size:16px;
                table-layout:fixed;
                margin-top:50px;
            }
            table.registerTable td{
                padding:10px 30px;
            }
            table.registerTable input{
                border:1px solid #DEDEDE;
                width:213px;
                height:36px;
                font-size:14px;
            }
            table.registerTable button{
                width:170px;
                height:36px;
                border:0px;
                border-radius:2px;
                background-color:#C40000;
                color:white;
            }
            td.registerTip{
                font-weight:bold;
            }
            td.registerTableLeftTD{
                text-align:right;
            }
            td.registerTableRightTD{
                text-align:left;
            }
            td.registerButtonTD{
                text-align:center;
            }
        </style>
        <div class="registerDiv">
            <table align="center" class="registerTable">
                <tbody>
                    <tr>
                        <td class="registerTip registerTableLeftTD">设置会员名</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="registerTableLeftTD">登陆名</td>
                        <td class="registerTableRightTD"><input type="text" name="name" id="name" placeholder="会员名一旦设置成功，无法修改"/></td>
                    </tr>
                    <tr>
                        <td class="registerTip registerTableLeftTD">设置登陆密码</td>
                        <td class="registerTableRightTD">登陆时验证，保护账号信息</td>
                    </tr>
                    <tr>
                        <td class="registerTableLeftTD">登陆密码</td>
                        <td class="registerTableRightTD"><input type="password" placeholder="设置你的登陆密码" name="password" id="password" /></td>
                    </tr>
                    <tr>
                        <td class="registerTableLeftTD">密码确认</td>
                        <td class="registerTableRightTD"><input type="password" placeholder="请再次输入你的密码" id="repeatpassword" /></td>
                    </tr>
                    <tr>
                        <td class="registerButtonTD" colspan="2">
                            <button>提交</button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>