<!DOCTYPE html>
<html>
    <head>
        <title>12</title>
        <script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
        <script>
            function formatMoney(num){
                num = num.toString().replace(/\$|\,/g,'');  
                if(isNaN(num))  
                    num = "0";  
                sign = (num == (num = Math.abs(num)));  
                num = Math.floor(num*100+0.50000000001);  
                cents = num%100;  
                num = Math.floor(num/100).toString();  
                if(cents<10)  
                cents = "0" + cents;  
                for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)  
                num = num.substring(0,num.length-(4*i+3))+','+  
                num.substring(num.length-(4*i+3));  
                return (((sign)?'':'-') + num + '.' + cents);  
            }
            function syncCreateOrderButton() {
                var selectAny = false;
                $('.cartProductItemIfSelected').each(function () {
                    if ('selectit' == $(this).attr('selectit')) {
                        selectAny = true;
                    }
                })
                if (selectAny) {
                    $('button.createOrderButton').removeAttr("disabled");
                    $('button.createOrderButton').css("background-color", "#C40000");
                } else {
                    $('button.createOrderButton').attr("disabled","true")
                    $('button.createOrderButton').css("background-color", "#AAAAAA");
                }
            }
            function syncSelect() {
                var selectAll = true;
                $('.cartProductItemIfSelected').each(function{
                    if ("false" == $(this).attr('selectit') {
                        selectAll = false;
                    }
                });
                if (selectAll) {
                    $('img.selectAllItem').attr("src", "http://127.0.0.1/tmall/img/site/cartSelected.png");
                } else {
                    $('img.selectAllItem').attr("src", "http://127.0.0.1/tmall/img/site/cartNotSelected.png");
                }
            }
            function calcCartSumPriceAndNumber() {
                var sum = 0;
                var totalNumber = 0;
                $("img.cartProductItemIfSelected[selectit='selectit'").each(function () {
                    var oiid = $(this).attr("oiid");
                    var price = $(".cartProductItemSmallSumPrice[oiid=" + oiid + "]").text();
                    price = price.replace(/,/g, "");
                    price = price.replace(/￥/g, "");
                    sum += new Number(price);
                    var num = $(".orderItemNumberSetting[oiid=" + oiid + "]").val();
                    totalNumber += new Number(num);
                })
                $('span.cartSumPrice').html("￥" + formatMoney(sum));
                $('span.carTitlePrice').html("￥" + formatMoney(sum));
                $('span.cartSumNumber').html(totalNumber);
            }
            function syncPrice(pid, num, price) {
                $('.orderItemNumberSetting[pid' + pid=']').val(num);
                var cartProductItemSmallSumPrice = formatMoney(num * price);
                $('.cartProductItemSmallSumPrice[pid' + pid + ']').html("￥" + cartProductItemSmallSumPrice);
                calcCartSumPriceAndNumber();
            }
        </script>
    </head>
    <body>
        <style>
            body{
                font-size:12px;
                font-family:Arial;
            }
            div.cartDiv{
                margin:10px auto;
                max-width:1013px;
                color:black;
            }
            span.carTitlePrice{
                color:#C40000;
                font-size:14px;
                font-weight:bold;
                margin-left:5px;
                margin-right:3px;
            }
            div.carTitle button{
                border-radius:2px;
                background-color:#AAAAAA;
                border:1px solid #AAAAAA;
                height:25px;
                width:53px;
                color:white;
            }
            div.cartFoot{
                background-color:#E5E5E5;
                line-height:50px;
                margin:20px 0px;
                color:black;
                padding-left:20px;
            }
            div.cartFoot button{
                background-color:#AAAAAA;
                border:1px solid #AAAAAA;
                width:120px;
                height:50px;
                font-size:20px;
                color:white;
                text-align:center;
            }
            img.cartProductItemIfSelected,img.selectAllItem{
                cursor:pointer;
            }
            span.cartSumNumber{
                color:#C40000;
                font-size:16px;
                font-weight:bold;
            }
            span.cartSumPrice{
                color:#C40000;
                font-weight:bold;
                font-size:20px;
            }
            
            table.cartProductTable{
                width:100%;
                font-size:12px;
            }
            tr.cartProductItemTR{
                border:1px solid #CCCCCC;
            }
            tr.cartProductItemTR td{
                padding:20px 20px;
            }
            table.cartProductTable th{
                font-weight:normal;
                color:#3C3C3C;
                padding:20px 20px;
            }
            img.cartProductImg{
                padding:1px;
                width:80px;
                height:80px;
                border:1px solid #EEEEEE;
            }
            table.cartProductTable th.selectAndImage{
                width:140px;
            }
            div.cartProductLinkOutDiv{
                position:relative;
                height:80px;
            }
            a.cartProductLink{
                color:#3C3C3C;
            }
            a.cartProductLink:hover{
                color:#C40000;
                text-decoration:underline;
            }
            div.cartProductLinkInnerDiv{
                position:absolute;
                bottom:0px;
                height:20px;
            }
            span.cartProductItemOringalPrice{
                text-decoration:line-through;
                color:#9C9C9C;
                display:block;
                font-weight:bold;
                font-size:14px;
            }
            span.cartProductItemPromotionPrice{
                color:#C40000;
                font-family:Arial;
                font-size:14px;
                font-weight:bold;
            }
            div.cartProductChangeNumberDiv{
                width:80px;
                border:1px solid #E5E5E5;
            }
            div.cartProductChangeNumberDiv a{
                width:14px;
                display:inline-block;
                text-align:center;
                color:black;
                text-decoration:none;
            }
            div.cartProductChangeNumberDiv input{
                width:42px;
                border:1px solid #AAAAAA;
                display:inline-block;
            }
            span.cartProductItemSmallSumPrice{
                color:#C40000;
                font-weight:bold;
                font-size:14px;
                font-family:Arial;
            }
            a.deleteOrderItem{
                width:20px;
            }
        </style>
        <div class="cartDiv">
            <div class="carTitle pull-right">
                <span>已选商品 （不含运费）</span>
                <span class="carTitlePrice">￥0.00</span>
                <button class="createOrderButton" style="background-color:rgb(170,170,170);" disabled="disabled">结 算</button>
            </div>
            <div class="cartProductList">
                <table class="cartProductTable">
                    <thead>
                        <tr>
                            <th class="selectAndImage">
                                <img src="img/site/cartNotSelected.png" class="selectAllItem" selectit="false" />全选
                            </th>
                            <th>商品信息</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th >金额</th>
                            <th >操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cartProductItemTR" oiid="936">
                            <td>
                                <img src="img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false" />
                                <a href="#" style="display:none"><img src="img/site/cartSelected.png" /></a>
                                <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/3665.jpg" class="cartProductImg" />
                            </td>
                            <td>
                                <div class="cartProductLinkOutDiv">
                                    <a class="cartProductLink" href="#">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
                                    <div class="cartProductLinkInnerDiv">
                                        <img title="支持信用卡支付" src="img/site/creditcard.png" />
                                        <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png" />
                                        <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png" />
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cartProductItemOringalPrice">￥7580.0</span>
                                <span class="cartProductItemPromotionPrice">￥5306.0</span>
                            </td>
                            <td>
                                <div class="cartProductChangeNumberDiv">
                                    <span pid="365" class="hidden orderItemStock">75</span>
                                    <span pid="365" class="hidden orderItemPromotePrice">5306.0</span>
                                    <a href="#" class="numberMinus" pid="365">-</a>
                                    <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365" />
                                    <a href="#" class="numberPlus" pid="365" stock="75">+</a>
                                </div>
                            </td>
                            <td>
                                <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
                            </td>
                            <td>
                                <a href="#" oiid="936" class="deleteOrderItem">删除</a>
                            </td>
                        </tr>
                        <tr class="cartProductItemTR" oiid="935">
                            <td>
                                <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false">
                                <a href="#nowhere" style="display:none"><img src="http://how2j.cn/tmall/img/site/cartSelected.png"></a>
                                <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/8510.jpg" class="cartProductImg">
                            </td>
                            <td>
                                <div class="cartProductLinkOutDiv">
                                    <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                                    <div class="cartProductLinkInnerDiv">
                                        <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                        <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                        <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cartProductItemOringalPrice">￥235.0</span>
                                <span class="cartProductItemPromotionPrice">￥152.75</span>
                            </td>
                            <td>
                                <div class="cartProductChangeNumberDiv">
                                    <span pid="809" class="hidden orderItemStock ">17</span>
                                    <span pid="809" class="hidden orderItemPromotePrice ">152.75</span>
                                    <a href="#nowhere" class="numberMinus" pid="809">-</a>
                                    <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
                                    <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                                </div>                   
                             </td>
                            <td>
                                <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">
                                ￥152.75
                                </span>
                            </td>
                            <td>
                                <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cartFoot">
                <img src="img/site/cartNotSelected.png" class="selectAllItem" selectit="false" />
                <span>全选</span>
                <div class="pull-right">
                    <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
                    <span>合计（不含运费）：</span>
                    <span class="cartSumPrice">￥0.00</span>
                    <button class="createOrderButton" style="background-color:rgb(170,170,170);" disabled="disabled">结 算</button>
                </div>
            </div>
        </div>
    </body>
</html>