<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
        <link type="text/css" href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
        <title>1</title>
        <script>
            $(function () {
                $("img.smallImage").mouseenter(function () {
                    var bigImageUrl = $(this).attr("bigImageURL");
                    console.log(bigImageUrl);
                    $('img.bigimg').attr("src", bigImageUrl);
                })
                $("img.bigimg").load(function () {
                    $("img.smallImage").each(function () {
                        var bigImageURL = $(this).attr("bigImageURL");
                        img = new Image();
                        img.src = bigImageURL;
                        img.onload = function () {
                            console.log(bigImageURL);
                            $("div.img4load").append($(img));
                        }
                    })
                })
            })
        </script>
    </head>
    
    <body>
        <style>
            div.imgAndInfo{
                margin:40px 20px;
            }
            div.imgInimgAndInfo{
                width:400px;
                float:left;
            }
            div.imgAndInfo img.bigimg{
                width:400px;
                height:400px;
                padding:20px;
                border:1px solid #F2F2F2;
            }
            div.imgAndInfo div.smallImageDiv{
                width:80%;
                margin:20px auto;
            }
            div.imgAndInfo img.smallImage{
                width:60px;
                height:60px;
                border:2px solid white;
            }
            div.imgAndInfo img.smallImage:hover{
                border:2px solid black;
            }
        </style>
        <div class="imgAndInfo">
            <div class="imgInimgAndInfo">
                <img width="100" class="bigimg" src="http://how2j.cn/tmall/img/productSingle/8619.jpg" />
                <div class="smallImageDiv">
                <img  width="100" class="smallImage"  src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8620.jpg">
                <img  width="100" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8619.jpg">
                <img  width="100" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8618.jpg">
                <img  width="100" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8617.jpg">
                <img  width="100" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg" bigImageURL="http://how2j.cn/tmall/img/productSingle/8616.jpg">
                </div>
                <div class="img4load hidden"></div>
            </div>
            <div style="clear:both"></div>
        </div>
    </body>
</html>