<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body{
		font-size:12px;
		font-family:Arial;
	}
	a{
		color:#999;
	}
	img.logo{
		position:absolute;
		left:0px;
		top:30px;
		z-index:-1;
	}
	div.searchDiv{
		width:400px;
		background-color:#C40000;
		margin:50px auto;
		padding:1px;
		height:40px;
		display:block;
	}
	div.searchDiv input{
		width:275px;
		border:1px solid transparent;
		height:34px;
		margin:1px;
		outline:none;
	}
	div.searchDiv button{
		width:110px;
		border:1px solid transparent;
		background-color:#C40000;
		color:white;
		font-size:20px;
		font-weight:bold;
	}
	div.searchBelow{
		margin-top:3px;
		margin-left:-20px;
	}
	div.searchBelow span{
		color:#999;
	}
	div.searchBelow a{
		padding:0px 20px;
		font-size:14px;
	}
	a:hover{
		text-decoration:none;
		color:#C40000;
	}
</style>
<body>
	<div>
		<a href="#">
			<img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif" id="logo">
		</a>
		<div class="searchDiv">
			<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
			<button class="searchButton" type="submit">搜索</button>
			<div class="searchBelow">
				<span><a href="#">平衡车</a><span>|</span></span>
				<span><a href="#">扫地机器人</a><span>|</span></span>
				<span><a href="#">原汁机</a><span>|</span></span>
				<span><a href="#">冰箱</a></span>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</body>
</html>