<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
	body{
		font-size:12px;
		font-family:Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		color:#c40000;
		text-decoration:none;
	}
	img.simpleLogo{
		position:absolute;
		left:10px;
		top:50px;
		width:140px;
	}
	div.simpleSearchDiv{
		background-color:#c40000;
		width:300px;
		margin:10px 20px 40px;
		padding:1px;
		height:40px;
		display:block;
	}
	div.simpleSearchDiv input{
		width:225px;
		height:34px;
		margin:2px;
		outline:none;
	}
	div.simpleSearchDiv button{
		border:1px solid transparent;
		width:60px;
		background-color:#C40000;
		font-size:14px;
		color:white;
	}
	div.searchBelow{
		margin-top:3px;
		margin-left:-20px;
	}
	div.searchBelow span{
		color:#999;
	}
	div.searchBelow a{
		padding:0px 20px;
		font-size:14px;
	}
</style>
<body>
	<div>
		<div>
			<a href="#">
				<img class="simpleLogo" src="img/site/simpleLogo.png">
			</a>
		</div>
		<div class="simpleSearchDiv pull-right">
			<input type="text" placeholder="平衡车 原汁机">
			<button type="submit" class="searchBotton">搜天猫</button>
			<div class="searchBelow">
				<span><a href="#">冰箱</a><span>|</span></span>
				<span><a href="#">空调</a><span>|</span></span>
				<span><a href="#">女表</a><span>|</span></span>
				<span><a href="#">男表</a></span>
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</body>
</html>