<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>123</title>
        <script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                font:12px;
                font-family:Arial;
            }
            div.reviewDiv{
                max-width:1013px;
                margin:10px auto;
                
            }
            div.reviewProductInfoImg{
                width:464px;
                border:1px solid #E7E7E7;
                text-align:center;
                float:left;
            }
            img.reviewProductImg{
                width:400px;
                height:400px;
            }
            div.reviewProductInfoRightDiv{
                overflow:hidden;
                border-top:1px solid #E7E7E7;
                padding:30px 20px;
            }
            div.reviewProductInfoRightText{
                font-weight:bold;
                font-size:16px;
                color:black;
            }
            table.reviewProductInfoTable{
                margin:20px 10px;
            }
            table.reviewProductInfoTable td{
                padding-bottom:10px;
                color:#999999;
            }
            span.reviewProductInfoTablePrice{
                color:#C40000;
                font-size:20px;
                font-weight:bold;
            }
            span.reviewProductInfoTableSellNumber{
                color:#C40000;
                font-size:14px;
                font-weight:bold;
            }
            div.reviewProductInfoRightBelowDiv{
                height:166px;
                border:1px solid #F6F5F3;
                padding:16px 0px 16px 81px;
                background-color:#FDFBFA;
            }
            span.reviewProductInfoRightBelowImg{
                background-color: white;
                border: 1px solid #E1E1E1;
                display: inline-block;
                width: 23px;
                height: 42px;
                background-image:url(http://how2j.cn/tmall/img/site/reviewLight.png);
                background-repeat: no-repeat;
                padding: 0px;
            }
            span.reviewProductInfoRightBelowText{
                border: 1px solid #EFEFEF;
                display: inline-block;
                width: 200px;
                height: 42px;
                padding: 4px;
                position: relative;
                left: -4px;
                top: -7px;
                color: #666666;
                font-size:12px;
            }
            div.reviewStasticsDiv{
                margin-top:20px;
            }
            div.reviewStasticsLeft{
                width:180px;
                float:left;
            }
            div.reviewStasticsLeftTop{
                background-color:#C40000;   
                height:6px;
            }
            div.reviewStasticsLeftContent{
                background-color:#F6F5F1;
                line-height:29px;
                color:#363535;
                text-align:center;
                font-weight:bold;
                border-left:1px solid #D5D4D4;
                border-right:1px solid #D5D4D4;
                font-size:14px;
            }
            div.reviewStasticsLeftFoot{
                background-color:#F6F6F6;
                border-left:1px solid #D5D4D4;
                border-bottom:1px solid #D5D4D4;
                height:6px;
            }
            span.reviewStasticsNumber{
                color:#284CA5;
            }
            div.reviewStasticsRight{
                overflow:hidden;
            }
            div.reviewStasticsRightEmpty{
                height:35px;
            }
            div.reviewStasticsFoot{
                border-top:1px solid #D5D4D4;
                border-bottom:1px solid #D5D4D4;
                height:6px;
                background-color:#F6F6F6;
            }
            div.makeReviewDiv{
                border:1px solid #D5D4D4;
                background-color:#EFEFEF;
                margin:20px 0px;
            }
            div.makeReviewText{
                font-weight:bold;
                font-size:16px;
                margin:20px 40px;
                color:#333333;
            }
            table.makeReviewTable{
                margin:20px 40px;
                font-size:12px;
            }
            table.makeReviewTable td{
                background-color:white;
                border:1px solid #E7E7E7;
                padding:10px;
            }
            table.makeReviewTable textarea{
                border:0px;
                resize:none;
                width:420px;
                height:120px;
            }
            td.makeReviewTableFirstTD{
                background-color:#F6F6F6;
            }
            div.makeReviewButtonDiv{
                background-color:white;
                text-align:center;
                padding:5px;
            }
            div.makeReviewButtonDiv button{
                border:0px;
                background-color:#C40000;
                color:white;
                font-weight:bold;
                width:72px;
                height:26px;
                border-radius:2px;
            }
        </style>
        <div class="reviewDiv">
            <div class="reviewProductInfoDiv">
                <div class="reviewProductInfoImg">
                    <img class="reviewProductImg" width="100px" height="100px" src="http://how2j.cn/tmall/img/productSingle/8697.jpg" />
                </div>
                <div class="reviewProductInfoRightDiv">
                    <div class="reviewProductInfoRightText">
                        2016夏季新款女款雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装
                    </div>
                    <table class="reviewProductInfoTable">
                        <tr>
                            <td width="75px">价格:</td>
                            <td><span class="reviewProductInfoTablePrice">￥263.00</span> 元</td>
                        </tr>
                        <tr>
                            <td>配送:</td>
                            <td>快递: 0.00</td>
                        </tr>
                        <tr>
                            <td>月销量</td>
                            <td><span class="reviewProductInfoTableSellNumber">50</span> 件</td>
                        </tr> 
                    </table>
                    <div class="reviewProductInfoRightBelowDiv">
                        <span class="reviewProductInfoRightBelowImg"></span>
                        <span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息于2016年09月12下单购买了此商品</span>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
            <div class="reviewStasticsDiv">
                <div class="reviewStasticsLeft">
                    <div class="reviewStasticsLeftTop"></div>
                    <div class="reviewStasticsLeftContent">累计评价 <span class="reviewStasticsNumber"> 13</span></div>
                    <div class="reviewStasticsLeftFoot"></div>
                </div>
                <div class="reviewStasticsRight">
                    <div class="reviewStasticsRightEmpty"></div>
                    <div class="reviewStasticsFoot"></div>
                </div>
            </div>
            <div>
                <div class="makeReviewDiv">
                    <form method="post">
                        <div class="makeReviewText">其他买家，需要你的建议哦！</div>
                        <table class="makeReviewTable">
                            <tbody>
                                <tr>
                                    <td class="makeReviewTableFirstTD">评价商品</td>
                                    <td ><textarea name="content"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="makeReviewButtonDiv">
                            <input type="hidden" value="952" name="oid" />
                            <input type="hidden" value="256" name="pid" />
                            <button type="button">提交评价</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>