<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="BootStrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="BootStrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="BootStrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('div.rightMenu span').mouseenter(function () {
                var left = $(this).position().left;
                var top = $(this).position().top;
                var width = $(this).css("width");
                var destLeft = parseInt(left) + parseInt(width) / 2;
                console.log("left:" + left + ",top:" + top + ",width:" + width + ",destLeft" + destLeft);
                $('img#catear').css('left', destLeft);
                $('img#catear').css('top', top+32);
                $('img#catear').fadeIn(500);
            })
            $('div.rightMenu span').mouseleave(function () {
                $('img#catear').hide();
            })
        })
    </script>
</head>
    <style>
        .categoryWithCarousel{
            width:100%;
            position:relative;
        }
        .categoryWithCarousel div.headbar{
            background-color:#DD2727;
        }
        .categoryWithCarousel div.head{
            width:200px;
            background-color:#C60A0A;
            height:36px;
            line-height:36px;
            font-size:16px;
            font-weight:bold;
            color:white;
            margin-left:25px;
            display:inline-block;
        }
        .categoryWithCarousel div.rightMenu{
            display:inline-block;
        }
        .categoryWithCarousel div.rightMenu a{
            font-size:16px;
            text-decoration:none;
            color:white;
        }
        .categoryWithCarousel div.rightMenu span{
             margin:0px 20px;
         }
        .categoryWithCarousel div.rightMenu img{
              height:30px;
          }
        div.carousel-of-product{
            height:510px;
            width:1024px;
            margin:0 auto;
        }  
        img.carouselImage{
            height:510px !important;
        }
        div.carouselBackgroundDiv{
            width:100%;
            height:510px;
            background-color:#E8E8E8;
            position:absolute;
            top:36px;
            z-index:-1;
        }
        img.catear{
            display:none;
            height:15px;
            position:absolute;
        }
    </style>

<body>
<div class="homepageDiv">
    <div style="height:50px;"></div>
    <img class="catear" id="catear" src="img/site/catear.png" />
    <div class="categoryWithCarousel">
	    <div class="headbar">
		    <div class="head">
			    <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
			    <span style="margin-left:10px">商品分类</span>
		    </div>
            <div class="rightMenu">
                <span><a href="#"><img src="img/site/chaoshi.png" /></a></span>
                <span><a href="#"><img src="img/site/guoji.png" /></a></span>
                <span><a href="#">平板电视</a></span>
                <span><a href="#">电热水器</a></span>
            </div>
	    </div>
        <div data-ride="carousel" class="carousel carousel-of-product slide" id="carousel-of-product">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product"></li>
                <li data-slide-to="2" data-target="#carousel-of-product"></li>
                <li data-slide-to="3" data-target="#carousel-of-product"></li>
            </ol>
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="img/lunbo/1.jpg" class="carousel carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/2.jpg" class="carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/3.jpg" class="carouselImage" />
                </div>
                <div class="item">
                    <img src="img/lunbo/4.jpg" class="carouselImage" />
                </div>
            </div>
            <!--<a class="left carousel-control" href="#carousel-of-product" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-of-product" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>-->
        </div>
        <div class="carouselBackgroundDiv"></div>
    </div>
</div>
</body>
</html>